artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 229294
model_uuid: 4ad6228f7640419e89d405bf19317e2e
run_id: 6a4991b0933a4f8699cdcd3053657973
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Car_Name", "required": true}, {"type": "long",
    "name": "Year", "required": true}, {"type": "float", "name": "Selling_Price",
    "required": true}, {"type": "long", "name": "Driven_kms", "required": true}, {"type":
    "string", "name": "Fuel_Type", "required": true}, {"type": "string", "name": "Selling_type",
    "required": true}, {"type": "string", "name": "Transmission", "required": true},
    {"type": "integer", "name": "Owner", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-12-15 20:49:36.164457'
